name: Pushing docker images to Amazon Elastic container registry.
image: cepass/push-docker-images-aws-ecr
variables:
 - name: AWS_ECR_URL
 - name: AWS_KEY
 - name: AWS_REGION
 - name: AWS_SECRET
 - name: DOCKER_IMAGES_DIR
description: Pushing docker images to Amazon Elastic container registry.
maintainer: pass@certusportautomation.com